<?xml version="1.0" encoding="utf-8"?>
<settings>

  <!-- Application -->
  <project publicName=""
           listen="0"
           hostName="localhost"
           pattern="$(projectName)"
           responseFormat="json"
           administrator="false"
   >
    <servers>
  	  <http started="true"/>
  	</servers>
  </project>

  <!-- Server -->
  <http port="8081"
  
        SSLCertificatePath=""
  	    allowSSL="false"
        SSLMandatory="false"
  	    SSLPort="443"
        SSLMinVersion="3"
        
  	    useCache="false"
  	    pageCacheSize="5192"
  	    
        maximumProcess="100"
  	    maximumRequestsByConnection="100"
  	    maximumTimeout="15"
  	    inactiveProcessTimeout="5"
  	    acceptKeepAliveConnections="true"
  	    
  	    sendExtendedCharacterSetDirectly="false"
  	    standardSet="UTF-8"
  	    
  	    logFormat="ELF"
	    logPath= "Logs/"
	    logMaxSize="10000"
  />

  <!-- Services -->
  <dataService enabled="true"  pattern="/rest/" />
  <rpcService  enabled="true"  pattern="/rpc/"  />
  <file        enabled="false" />
  <webApp      enabled="true"  pattern="/"      documentRoot="./WebFolder" directoryIndex="index.html" />

  <!-- Cache -->
  <resources location="/walib/" lifeTime="31536000" />

  <!-- JavaScript -->
  <javaScript reuseContexts="true"/>

  
  <!-- SQL Server
        <sql started="true" port="19812"/>    
  -->

	
</settings>	